import * as React from 'react';
import { GetProps } from '_helpers';
import SvgIcon from '@material-ui/core/SvgIcon';

// tslint:disable:max-line-length
function DiscordIcon(props: GetProps<typeof SvgIcon>) {
  const { classes, ...rest } = props;
  return (
    <SvgIcon {...rest} viewBox="0 0 256 293" xmlSpace="preserve">
      <path d="M226 0H30A30 30 0 0 0 0 30.1V228A30 30 0 0 0 30 258h165.9l-7.8-27 18.7 17.4 17.7 16.4 31.5 27.8V30A30 30 0 0 0 226 0zm-56.5 191s-5.2-6.2-9.6-11.8c19.2-5.4 26.5-17.4 26.5-17.4-6 4-11.7 6.7-16.9 8.6a102.5 102.5 0 0 1-59.1 6.1 122.8 122.8 0 0 1-32.1-11.2l-1.4-.7-.5-.5a51.3 51.3 0 0 1-4.1-2.5s7 11.7 25.6 17.3C93.5 184.5 88 191 88 191c-32.4-1-44.7-22.2-44.7-22.2 0-47 21.1-85.3 21.1-85.3 21-15.8 41.1-15.3 41.1-15.3l1.5 1.7c-26.4 7.6-38.5 19.2-38.5 19.2s3.2-1.8 8.6-4.3c15.7-6.8 28.1-8.7 33.2-9.2l2.5-.3a119.2 119.2 0 0 1 73.6 13.8S175 78 150.1 70.5l2-2.3s20-.5 41.1 15.3c0 0 21.1 38.2 21.1 85.3 0 0-12.4 21.2-44.8 22.2zm-68-68.3c-8.3 0-14.9 7.3-14.9 16.3 0 8.9 6.7 16.2 15 16.2s14.8-7.3 14.8-16.2c.2-9-6.5-16.3-14.9-16.3m53.4 0c-8.3 0-14.9 7.3-14.9 16.3 0 8.9 6.7 16.2 15 16.2s14.8-7.3 14.8-16.2c0-9-6.5-16.3-14.9-16.3" fill="currentColor"/>
    </SvgIcon>
  );
}

export default DiscordIcon;
