export { default as StarIcon } from '@material-ui/icons/Star';
export { default as MenuIcon } from '@material-ui/icons/Menu';
export { default as ClearIcon } from '@material-ui/icons/Clear';
export { default as LaunchIcon } from '@material-ui/icons/Launch';
export { default as ChromeReaderMode } from '@material-ui/icons/ChromeReaderMode';
export { default as LogoWithNameIcon } from './LogoWithNameIcon';
export { default as MediumIcon } from './MediumIcon';
export { default as TwitterIcon } from './TwitterIcon';
export { default as ChevronRightIcon } from './ChevronRightIcon';
export { default as GithubIcon } from './GithubIcon';
export { default as LinkedinIcon } from './LinkedinIcon';
export { default as TelegramIcon } from './TelegramIcon';
export { default as RiotIcon } from './RiotIcon';
export { default as DiscordIcon } from './DiscordIcon';
export { default as getSocialIconByLink } from './getSocialIconByLink';
